serenity.project.name = Proyecto test empleos pagina principal
webdriver.driver=chrome
webdriver.chrome.driver=Modulos/DriverChrome/Driver/chromedriver.exe
webdriver.ie.driver=Modulos/DriverChrome/Driver/IEDriverServer.exe


serenity.use.unique.browser = false


